# shardingjdbc-standardsharding

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootShardingSphereApplication.java
src/main/java/com/example/demo/bean/: ShardingTest.java  Test.java
src/main/java/com/example/demo/config/: DruidConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: ShardingTestDao.java  TestDao.java
src/main/java/com/example/demo/service/: ShardingTestService.java
src/main/java/com/example/demo/sharding/: DataBaseShardingAlgorithm.java  UserShardingAlgorithm.java
src/main/resources/: application.properties  application.yml
src/sql/: paydb1.sql  paydb2.sql
src/test/java/com/example/demo/: TestDaoTest.java
