spring.shardingsphere.datasource.names=paydb2020,paydb2021

spring.shardingsphere.datasource.paydb2020.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.paydb2020.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.paydb2020.url=jdbc:mysql://127.0.0.1/paydb1?characterEncoding=utf-8&&serverTimezone=UTC
spring.shardingsphere.datasource.paydb2020.username=user
spring.shardingsphere.datasource.paydb2020.password=user

spring.shardingsphere.datasource.paydb2021.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.paydb2021.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.paydb2021.url=jdbc:mysql://127.0.0.1/paydb2?characterEncoding=utf-8&&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.paydb2021.username=user
spring.shardingsphere.datasource.paydb2021.password=user

spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.default-database-strategy.standard.range-algorithm-class-name=com.example.demo.sharding.DataBaseShardingAlgorithm
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.example.demo.sharding.DataBaseShardingAlgorithm

spring.shardingsphere.sharding.tables.sharding_test.actual-data-nodes=paydb$->{2020..2021}.sharding_test$->{1..12}

spring.shardingsphere.sharding.tables.sharding_test.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.sharding_test.table-strategy.standard.range-algorithm-class-name=com.example.demo.sharding.UserShardingAlgorithm
spring.shardingsphere.sharding.tables.sharding_test.table-strategy.standard.precise-algorithm-class-name=com.example.demo.sharding.UserShardingAlgorithm
spring.shardingsphere.sharding.tables.sharding_test.key-generator.column=id
spring.shardingsphere.sharding.tables.sharding_test.key-generator.type=SNOWFLAKE
spring.shardingsphere.props.sql.show=true